<div class="jumbotron small-transparency">
  <h2 class="text-center">Convert</h2>

  <%= link "Edit", to: convert_path(@conn, :edit, @convert), class: "btn btn-primary" %>
  <%= link "Back", to: convert_path(@conn, :index), class: "btn btn-primary" %>

  <table class="table convert">
    <thead>
      <tr>
        <th>Base currency</th>
        <th>Target currency</th>
        <th>Amount</th>
        <th>Waiting time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= @convert.base_currency %></td>
        <td><%= @convert.target_currency %></td>
        <td><%= @convert.amount %></td>
        <td><%= @convert.waiting_time %></td>
        <td>
          <%= if !Enum.any?(@rates) do %>
            <%= link "Fetch rates", to: convert_ft_path(@conn, :fetch_rates, @convert),
                                    class: "btn btn-primary" %>
            <% end %>
        </td>
      </tr>
    </tbody>
  </table>

  <h3 class="text-center">Rates</h3>

  <canvas id="convertsChart" width="400" height="200"></canvas>

  <table class="table table-hover convert">
    <thead>
      <tr>
        <th>Date</th>
        <th>Estimated Rate</th>
        <th>Estimated Exchange Amount</th>
        <th>Profit / Loss</th>
      </tr>
    </thead>
    <tbody>
      <%= for rate <- @rates do %>
        <tr>
          <td><%= predicted_date(rate.date, @convert.waiting_time) %></td>
          <td><%= predicted_rate(rate.rate, @rates) %></td>
          <td><%= predicted_amount(@convert.amount, rate.rate, @rates) %></td>
          <td><%= profit_loss(@convert.amount, rate.rate, @rates) %></td>
          <td>
            <%= if !Enum.any?(@rates) do %>
              <%= link "Fetch rates", to: convert_ft_path(@conn, :fetch_rates, @convert),
                                      class: "btn btn-primary" %>
              <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= pagination_links @conn, @page, [@convert.id], path: &convert_path/4, action: :show %>
</div>

<script>
  var rates = <%= json_rates(@convert.amount, @all_rates, @convert.waiting_time) %>;
</script>
