<div class="jumbotron small-transparency">
  <h2 class="text-center">Convert</h2>

  <%= link "Edit", to: convert_path(@conn, :edit, @convert), class: "btn btn-primary" %>
  <%= link "Back", to: convert_path(@conn, :index), class: "btn btn-primary" %>

  <table class="table convert">
    <thead>
      <tr>
        <th>Base currency</th>
        <th>Target currency</th>
        <th>Amount</th>
        <th>Waiting time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= @convert.base_currency %></td>
        <td><%= @convert.target_currency %></td>
        <td><%= rounded_3(@convert.amount) %></td>
        <td><%= @convert.waiting_time %></td>
        <td>
          <%= if !Enum.any?(@rates) do %>
            <%= link "Fetch rates",
            to: convert_ft_path(@conn, :fetch_rates, @convert),
            class: "btn btn-primary" %>
          <% else %>
            <%= link "Re-fetch rates",
            to: convert_ft_path(@conn, :refetch_rates, @convert),
            class: "btn btn-primary" %>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>

  <%= if Enum.any?(@rates) do %>
    <h2 class="text-center">Rates</h2>

    <h3 class="text-center">Top Three</h3>
    <table class="table table-hover convert">
      <thead>
        <tr>
          <th>Date</th>
          <th>Estimated Rate</th>
          <th>Estimated Exchange Amount</th>
          <th>Profit / Loss</th>
        </tr>
      </thead>
      <tbody>
        <%= for rate <- top_three_rates(@all_rates) do %>
          <tr>
            <td><%= predicted_date(rate.date, @convert.waiting_time) %></td>
            <td><%= predicted_rate(rate.rate, @all_rates) %></td>
            <td><%= predicted_amount(@convert.amount, rate.rate, @all_rates) %></td>
            <td><%= profit_loss(@convert.amount, rate.rate, @all_rates) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <h3 class="text-center">All Rates</h3>
    <canvas id="convertsChart" width="400" height="200"></canvas>
    <table class="table table-hover convert">
      <thead>
        <tr>
          <th>Date</th>
          <th>Estimated Rate</th>
          <th>Estimated Exchange Amount</th>
          <th>Profit / Loss</th>
        </tr>
      </thead>
      <tbody>
        <%= for rate <- @rates do %>
          <tr>
            <td><%= predicted_date(rate.date, @convert.waiting_time) %></td>
            <td><%= predicted_rate(rate.rate, @all_rates) %></td>
            <td><%= predicted_amount(@convert.amount, rate.rate, @all_rates) %></td>
            <td><%= profit_loss(@convert.amount, rate.rate, @all_rates) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= pagination_links @conn, @page, [@convert.id], path: &convert_path/4, action: :show %>
  <% end %>
</div>

<script>
  var rates = <%= json_rates(@convert.amount, @all_rates, @convert.waiting_time) %>;
</script>
