<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcollapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link "Stockman", to: "/", class: "navbar-brand" %>
    </div>

    <div class="collapse navbar-collapse" id="navcollapse">
      <ul class="nav navbar-nav navbar-right">
        <%= if @conn.assigns.current_user do %>
          <li>
            <%= link to: convert_path(@conn, :index) do %>
              <button class="btn btn-primary">Converts</button>
            <% end %>
          </li>
          <li>
            <%= link to: session_path(@conn, :delete, :access), method: :delete do %>
              <button class="btn btn-danger">Sign out</button>
            <% end %>
          </li>
        <% else %>
          <li>
            <%= link to: session_path(@conn, :new) do %>
              <button class="btn btn-success" >Sign in</button>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
